// @auto-complete-dropdown-maxwidth: 25rem;
// @auto-complete-dropdown-maxheight: 15rem;

@auto-complete-item-padding: .5rem 1rem;

.auto-complete{
  position: relative;

  .auto-complete-dropdown-wrapper{
    width: 100%;
    position: absolute;
    top: 120%;
    box-shadow: @box-shadow-outside;
    z-index: 100;
    box-sizing: border-box;
    border: @border-base;
  }

  .auto-complete-dropdown{
    min-width: 100%;
    list-style: none;

    .auto-complete-dropdown-item{
      padding: @auto-complete-item-padding;
      transition: @transition;
      &:hover, &.auto-complete-dropdown-item-selected{
        color: @primary;
        background-color: @gray-200;
        cursor: pointer;
      }
    }
  }
}