.input-size(@size, @padding, @font-size){
  .@{prefix-class}-input-wrapper-@{size}{
    font-size: @font-size;
    .@{prefix-class}-input{
      padding: @padding;
    }
    .@{prefix-class}-input-prepend, .@{prefix-class}-input-append{
      padding: @padding;
    }
  }
}