.button-size(@padding-y, @padding-x, @font-size, @border-raduis){
  padding: @padding-y @padding-x;
  font-size: @font-size;
  border-radius: @border-raduis;
}

.button-style(
  @background-color, 
  @color,
  @border-color,
  @hover-background-color: lighten(@background-color, 10%), 
  @hover-color: @color,
  @hover-border-color: lighten(@border-color, 10%),
){
  background-color: @background-color;
  color: @color;
  border-color: @border-color;
  &:hover, &:focus{
    background-color: @hover-background-color;
    color: @hover-color;
    border-color: @hover-border-color;
  }
  
  &:disabled{
    background-color: @background-color;
    color: @color;
    border-color: @border-color;
  }
}
