@import "./mixins.less";
@btn-padding-y: .375rem;
@btn-padding-x: .75rem;
@btn-font-size: @font-size-base;

@btn-padding-y-sm: .25rem;
@btn-padding-x-sm: .5rem;
@btn-font-size-sm: @font-size-sm;

@btn-padding-y-lg: .5rem;
@btn-padding-x-lg: 1rem;
@btn-font-size-lg: @font-size-lg;

@btn-disabled-opacity: .65;
@btn-link-disabled-color: @gray-600;
@btn-box-shadow: inset 0 1px 0 rgba(@white, .15), 0 1px 1px rgba(@black, .075);

.btn{
  position: relative;
  text-align: center;
  border: @border-width solid transparent;
  color: @font-base-color;
  cursor: pointer;
  .button-size(@btn-padding-y, @btn-padding-x, @btn-font-size, @border-radius);
  box-shadow: @btn-box-shadow;
  &[disabled], &.disabled{
    cursor: not-allowed;
    opacity: @btn-disabled-opacity;
    box-shadow: none;
  }
}

.btn-large{
  .button-size(@btn-padding-y-lg, @btn-padding-x-lg, @btn-font-size-lg, @border-radius);
}
.btn-small{
  .button-size(@btn-padding-y-sm, @btn-padding-x-sm, @btn-font-size-sm, @border-radius);
}

.btn-primary{
  .button-style(@primary, @white, @primary)
}
.btn-defalut{
  .button-style(@white, @gray-900, @gray-400, @white, @primary, @primary)
}
.btn-danger{
  .button-style(@danger, @white, @danger)
}

// link
.btn-link{
  background-color: transparent;
  color: @link-color;
  box-shadow: none;
  text-decoration: none;
  &:hover{
    color: @link-hover-color;
  }
  &:focus{
    color: @link-color;
  }
  &.disabled, &:disabled{
    pointer-events: none;
  }
}