
// menu-item
@menu-item-border-width: @border-width;
@menu-item-border-color: @border-color;
@menu-item-padding-y: .5rem;
@menu-item-padding-x: 1.2rem;
@menu-item-actived-border-width: @border-width-lg;
@menu-item-disabled-color: @font-disabled-color;

// sub-menu
@sub-menu-padding: .5rem 1rem;
@sub-menu-item-padding-y: .5rem;
@sub-menu-item-padding-x: 2.7rem;

.@{prefix-class}-menu{
  display: flex;
  list-style: none;

  .@{prefix-class}-menu-item{
    margin: 0 .2rem;
    position: relative;
    box-sizing: border-box;
    padding: @menu-item-padding-y @menu-item-padding-x;
    transition: @transition;
    cursor: pointer;
    &.@{prefix-class}-menu-item-actived, &:hover{
      color: @primary;
    }
    &.@{prefix-class}-menu-item-disabled{
      color: @menu-item-disabled-color;
      cursor: not-allowed;
    }
  }
  

}

.@{prefix-class}-menu-horizontal{
  flex-direction: row;
  >.@{prefix-class}-menu-item, .@{prefix-class}-menu-item.@{prefix-class}-sub-menu-title{
    border-bottom: @menu-item-border-width solid @menu-item-border-color;
    &.@{prefix-class}-menu-item-actived, &:hover{
      border-bottom: @menu-item-actived-border-width solid @primary;
    }
    &.@{prefix-class}-menu-item-disabled{
      border-bottom: @menu-item-border-width solid @menu-item-border-color;
    }

  }

  .@{prefix-class}-sub-menu{
    position: absolute;
    left: 0; top: 2.8rem;
    box-shadow: @box-shadow;
    padding: .3rem;
    .@{prefix-class}-menu-item{
      padding: @sub-menu-item-padding-y @sub-menu-item-padding-x;
    }
  }

  .@{prefix-class}-sub-menu-actived .@{prefix-class}-sub-menu-title{
    border-bottom: @menu-item-actived-border-width solid @primary;
  }
}

.@{prefix-class}-menu-vertical{
  flex-direction: column;
  .@{prefix-class}-menu-item{
    border-right: @menu-item-border-width solid @menu-item-border-color;
    &:not(.@{prefix-class}-sub-menu-title){
      &:hover{
        border-right: @menu-item-actived-border-width solid @primary;
      }
      &.@{prefix-class}-menu-item-actived{
        background-color: rgba(@primary, .1);
        border-right: @menu-item-actived-border-width solid @primary;
      }
      &.@{prefix-class}-menu-item-disabled{
        border-right: @menu-item-border-width solid @menu-item-border-color;
      }
    }
  }

  .@{prefix-class}-sub-menu{
    .@{prefix-class}-menu-item{
      padding: @sub-menu-item-padding-y @sub-menu-item-padding-x;
    }
  }

}

.@{prefix-class}-sub-menu-wrapper{
  position: relative;
  .@{prefix-class}-sub-menu-title{
    display: flex;
    align-items: center;
    .icon-arrow{
      display: flex;
      transition: @transition;
      transform-origin: center;
      margin-left: 3px;
    }
  }
  &.@{prefix-class}-sub-menu-wrapper-isOpened .icon-arrow{
    transform: rotate(180deg) !important;
  }
  &.@{prefix-class}-sub-menu-actived{
    color: @primary;
  }

  .@{prefix-class}-sub-menu{
    list-style: none;
    .@{prefix-class}-menu-item{
      color: @font-base-color;
      &.@{prefix-class}-menu-item-actived, &:hover{
        color: @primary;
      }
      &.@{prefix-class}-menu-item-disabled{
        color: @menu-item-disabled-color;
        cursor: not-allowed;
      }
    }
  }
}
