@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #fadb14;
@green: #52c41a;
@teal: #20c997;
@cyan: #17a2b8;

@primary: @blue;
@secondary: @gray-600;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;
@light: @gray-100;
@dark: @gray-800;

// 字体家族
@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "SegoeUI", Roboto, "HelveticaNeue", Arial, "NotoSans", sans-serif, "AppleColorEmoji", "SegoeUIEmoji", "SegoeUISymbol", "NotoColorEmoji";
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "LiberationMono", "CourierNew", monospace;
@font-family-base: @font-family-sans-serif;

// 字体大小
@font-size-base: 1rem; // 假设浏览器默认，通常为16px
@font-size-sm: @font-size-base*.875;
@font-size-lg: @font-size-base*1.25;

// 字重
@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-bolder: bolder;
@font-weight-base: @font-weight-normal;

// 字体基础
@font-base-color: @gray-900;

// 行高
@line-height-sm: 1.25;
@line-height-base: 1.5;
@line-height-lg: 2;

// 标题
@h1-font-size: @font-size-base * 2.5;
@h2-font-size: @font-size-base * 2;
@h3-font-size: @font-size-base * 1.75;
@h4-font-size: @font-size-base * 1.5;
@h5-font-size: @font-size-base * 1.25;
@h6-font-size: @font-size-base;

// 边框 border radius
@border-width: 1px;
@border-color: @gray-300;

@border-radius-sm: .2rem;
@border-radius: .25rem;
@border-radius-lg: .3rem;

// 阴影
@box-shadow-sm: 0 .125rem .25rem rgba(@black, .075);
@box-shadow: 0 .5rem 1rem rgba(@black, .15);
@box-shadow-lg: 0 1rem 3rem rgba(@black, .175);
@box-shadow-inset: inset 0 1px 2px rgba(@black, .075);

// 链接
@link-color: @primary;
@link-hover-color: darken(@link-color, 15%);