
@select-option-item-padding: .5rem 1rem;

.@{prefix-class}-select-option{
  position: relative;

  .@{prefix-class}-select-input{
    cursor: pointer;
    input{
      cursor: pointer;
    }

    .@{prefix-class}-select-input-value{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      padding: .9rem;

      .@{prefix-class}-select-multiple{
        display: flex;
        .@{prefix-class}-tag+.@{prefix-class}-tag{
          margin-left: .4rem;
        }
      }
    }
  }


  .@{prefix-class}-select-option-dropdown{
    min-width: 100%;
    list-style: none;
    width: 100%;
    position: absolute;
    top: .3rem;
    box-shadow: @box-shadow-outside;
    z-index: 100;
    box-sizing: border-box;
    border: @border-base;

    .@{prefix-class}-select-option-dropdown-item{
      padding: @select-option-item-padding;
      display: flex;
      justify-content: space-between;
      transition: @transition;
      cursor: pointer;
      &:hover{
        background-color: @gray-200;
      }
      &.@{prefix-class}-select-option-dropdown-item-selected{
        color: @primary;
        background-color: @gray-100;
        font-weight: @font-weight-bold;
      }
      &.@{prefix-class}-select-option-dropdown-item-disabled{
        cursor: not-allowed;
        
      }
    }
  }
}