[class^="button-demo-"] .btn{
  margin-right: 8px;
  margin-bottom: 12px;
}

[class^="icon-demo-"]>span{
  margin-right: 8px;
  margin-bottom: 12px;
}

[class^="spin-demo-"] {
  display: flex;
  align-items: center;
  .spin-spinning-wrapper{
    margin-right: 8px;
    margin-bottom: 12px;
  }
}

[class^="progress-demo-"]{
  width: 300px;
  .progress-bar-wrapper{
    margin-bottom: 10px;
  }
}