.upload-main{
  width: 100%;
  display: inline-block;
}
.upload-list{
  list-style: none;
  margin-top: .3rem;

  .upload-list-item{
    margin-top: .3rem;
    padding: 0 .3rem;
    cursor: pointer;

    .upload-list-item-name{
      margin: 0 2rem 0 .5rem;
      flex: 1;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .upload-list-item-delete{
      display: none;
    }
    &:hover{
      background-color: @gray-200;
      .upload-list-item-status{
        display: none;
      }
      .upload-list-item-delete{
        display: block !important;
      }
    }
  }

  .upload-list-item-status-success{
    color: @success;
  }
  .upload-list-item-status-error{
    color: @danger;
  }
  .upload-list-item-status-uploading{
    color: @primary;
  }
}

.drap-upload{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 2rem;
  background-color: @gray-100;
  box-sizing: border-box;
  transition: border .3s;
  border: 1px dashed @gray-500;
  &:hover, &.drap-upload-actived{
    border-color: @primary;
  }
}