@spin-spinning-item-width: .2rem;
@spin-spinning-item-height-sm: .4rem;
@spin-spinning-item-height: .6rem;
@spin-spinning-item-height-lg: .8rem;

@counter: 1,2,3,4,5,6,7,8,9,10;

.spin-spinning-size(@size, @spin-height, @font-size){
  &.@{prefix-class}-spin-spinning-@{size}{
    .@{prefix-class}-spin-spinning{
      width: @spin-height*3.8;
      height: @spin-height*3.8;
      .@{prefix-class}-spin-spinning-item{
        height: @spin-height;
      }
    }

    .@{prefix-class}-spin-spinning-description{
      font-size: @font-size;
    }
  }
}

.@{prefix-class}-spin-spinning-wrapper{
  position: relative;
  display: inline-block;

  .@{prefix-class}-spin-spinning{
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    animation: rotate-animation 1.2s infinite linear;

    .@{prefix-class}-spin-spinning-item{
      width: @spin-spinning-item-width;
      display: inline-block;
      position: absolute;
      left: 0;right: 0;top: 0;bottom: 0;
      margin: auto;
      background-color: @primary;
      transform-origin: center;
      box-sizing: border-box;
      border-radius: .5rem;
      each(@counter, {
        &:nth-child(@{value}){
          transform: rotate((36deg * @value)) translateY(140%);
          opacity: 0.1 * @value;
        }
      })
    }
  }

  &.@{prefix-class}-spin-spinning-wrapper-description{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .@{prefix-class}-spin-spinning-description{
      margin-top: .5rem;
      color: @primary;
    }
  }

  .spin-spinning-size(small, @spin-spinning-item-height-sm, @font-size-sm);
  .spin-spinning-size(middle, @spin-spinning-item-height, @font-size-sm);
  .spin-spinning-size(large, @spin-spinning-item-height-lg, @font-size-base);
}


.@{prefix-class}-spin-wrapper{
  position: relative;
  .@{prefix-class}-spin-spinning-wrapper{
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 10;
  }
  
  .@{prefix-class}-spin-contain{
    opacity: .2;
    pointer-events: none;
    user-select: none;
    min-height: 6rem;
  }
}